<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/mainframe1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lotto_pic_v01.FrameActivity" >

    <FrameLayout
        android:id="@+id/previewframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
    </FrameLayout>
</LinearLayout>